<!DOCTYPE html>
<html lang="Korean">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduce</title>
    <link href="style01.css" rel="stylesheet" type="text/css">

    <div id="header">
        <h1 id="hye">안녕하세요!<br>
            <!-- <h1> ~ <h6> = 숫자가 클수록 글자는 작아짐 -->
        <ins>"디자이너 소보입니다"</ins>
            <!-- <ins> = 텍스트 밑줄 -->
        </h1>
    </div>
</head>


<body>
    <div id="contents">
        <p id="explanation">
            Designers are creative professionals who use their artistic talents and<br>
            technical skills to create visual concepts that inspire, inform, and captivate audiences.<br>
            They work across a wide range of industries, including graphic design, fashion, interior design,<br>industrial design, web design, and more.<br>
            <br>At the core of a designer's work is the ability to solve problems through design.<br>
            Whether it's creating a logo for a brand, designing a user-friendly website, or developing<br>a product's appearance, designers must balance functionality with aesthetics.
            <!-- <br> 줄바꿈 -->
        </p>
    </div>
</body>


<footer>
    <div id="footer">
        <p id="copyright">
            ⓒ 2024. <span id="target">de4igner._.sobo</span> All Rights Reserved.
            <!-- <span> 특정부분을 강조, 장식용 태그로 쓰이는 것 같음 -->
        </p>
    </div>
</footer>
</html>